January 01: Joshua 1:8-9; Psalm 119:9-16; 2 Timothy 3:14-17; Hebrews 4:12-13; 2 Peter 1:19-21
January 02: Genesis 1:1–2:3
January 03: Genesis 2:4-25
January 04: Genesis 3:1-24
January 05: Genesis 4:1-26
January 06: Genesis 6:1-22
January 07: Genesis 7:1-24
January 08: 
January 09: Genesis 8:1-22
January 10: Genesis 9:1-28
January 11: Genesis 11:1-32
January 12: Genesis 12:1-20
January 13: Genesis 15:1-20
January 14: Genesis 16:1–17:14
January 15: 
January 16: Genesis 17:15–18:15
January 17: Genesis 21:1-20
January 18: Genesis 22:1-24
January 19: Genesis 23:1-20
January 20: Genesis 24:1-28
January 21: Genesis 24:29-67
January 22: 
January 23: Genesis 25:7-11, 19-34
January 24: Genesis 26:34–27:29
January 25: Genesis 27:30–28:22
January 26: Genesis 29:1-30
January 27: Genesis 29:31–30:24
January 28: Genesis 30:25–31:21
January 29: 
January 30: Genesis 31:22-55
January 31: Genesis 32:1-32
February 01: Genesis 33:1-20
February 02: Genesis 34:1-31
February 03: Genesis 35:1-29
February 04: Genesis 37:1-36
February 05: 
February 06: Genesis 38:1-30
February 07: Genesis 39:1–40:23
February 08: Genesis 41:1-57
February 09: Genesis 42:1-38
February 10: Genesis 43:1-34
February 11: Genesis 44:1-34
February 12: 
February 13: Genesis 45:1–46:7
February 14: Genesis 46:26–47:31
February 15: Genesis 48:1–49:28
February 16: Genesis 49:29–50:26
February 17: Exodus 1:1–2:10
February 18: Exodus 2:11–3:22
February 19: 
February 20: Exodus 4:1-31
February 21: Exodus 5:1–6:13
February 22: Exodus 7:1-25
February 23: Exodus 8:1-32
February 24: Exodus 9:1-35
February 25: Exodus 10:1–11:10
February 26: 
February 27: Exodus 12:1-42
February 28: Exodus 14:5-31
March 01: Exodus 15:22–17:7
March 02: Exodus 18:1-27
March 03: Exodus 19:1-25
March 04: Exodus 20:1-21
March 05: 
March 06: Exodus 21:1-36
March 07: Exodus 22:1-31
March 08: Exodus 23:1–24:18
March 09: Exodus 32:1-35
March 10: Exodus 33:1-23
March 11: Exodus 34:1-35
March 12: 
March 13: Exodus 40:1-38
March 14: Numbers 11:1-35
March 15: Numbers 13:1-33
March 16: Numbers 14:1-45
March 17: Numbers 16:1-40
March 18: Numbers 16:41–17:13
March 19: 
March 20: Numbers 20:1–21:3
March 21: Numbers 21:4-35
March 22: Numbers 22:1-41
March 23: Numbers 23:1-30
March 24: Numbers 24:1–25:18
March 25: Numbers 27:1-23
March 26: 
March 27: Numbers 35:1–36:13
March 28: Deuteronomy 4:1-40
March 29: Deuteronomy 5:1-33
March 30: Deuteronomy 6:1-25
March 31: Deuteronomy 11:1-32
April 01: Deuteronomy 16:18–17:20
April 02: 
April 03: Deuteronomy 26:16–27:26
April 04: Deuteronomy 28:1-68
April 05: Deuteronomy 30:1–31:8
April 06: Joshua 1:1–2:24
April 07: Joshua 3:1–5:1
April 08: Joshua 5:1–6:27
April 09: 
April 10: Joshua 7:1–8:29
April 11: Joshua 8:30–9:27
April 12: Joshua 10:1–11:23
April 13: Joshua 22:1-34
April 14: Joshua 23:1–24:33
April 15: Judges 1:3-36
April 16: 
April 17: Judges 2:1–3:11
April 18: Judges 3:12–4:24
April 19: Judges 6:1-40
April 20: Judges 7:1–8:35
April 21: Judges 9:1-57
April 22: Judges 11:1–12:7
April 23: 
April 24: Judges 13:1–14:20
April 25: Judges 15:1–16:31
April 26: Ruth 1:1–2:23
April 27: Ruth 3:1–4:22
April 28: 1 Samuel 1:1-28; 2:11-26
April 29: 1 Samuel 2:27–4:11
April 30: 
May 01: 1 Samuel 4:12–7:2
May 02: 1 Samuel 7:3–8:22
May 03: 1 Samuel 9:1–10:16
May 04: 1 Samuel 10:17–12:25
May 05: 1 Samuel 13:1–14:23
May 06: 1 Samuel 14:47–15:35
May 07: 
May 08: 1 Samuel 16:1-23
May 09: 1 Samuel 17:1-58
May 10: 1 Samuel 18:1–19:24
May 11: 1 Samuel 20:1-42
May 12: 1 Samuel 21:1–23:12
May 13: 1 Samuel 23:13–24:22
May 14: 
May 15: 1 Samuel 25:1-44
May 16: 1 Samuel 27:1–29:11
May 17: 1 Samuel 30:1–31:13
May 18: 2 Samuel 1:1-16; 2:1–3:1
May 19: 2 Samuel 3:6-39
May 20: 2 Samuel 4:1–5:25
May 21: 
May 22: 2 Samuel 6:1–7:29
May 23: 2 Samuel 11:1–12:25
May 24: 2 Samuel 13:1-39
May 25: 2 Samuel 14:1–15:12
May 26: 2 Samuel 15:13–16:23
May 27: 2 Samuel 17:1–18:18
May 28: 
May 29: 2 Samuel 18:19–19:43
May 30: 2 Samuel 22:1-51
May 31: 2 Samuel 24:1-25
June 01: 1 Kings 1:1-53
June 02: 1 Kings 2:1-46
June 03: 1 Kings 3:1-28; 5:1–6:1
June 04: 
June 05: 1 Kings 8:1-53
June 06: 1 Kings 8:54–9:9; 10:1-13
June 07: 1 Kings 11:1-43
June 08: 1 Kings 12:1-33
June 09: 1 Kings 13:1–14:20
June 10: 1 Kings 14:21–15:31
June 11: 
June 12: 1 Kings 15:32–16:34
June 13: 1 Kings 17:1–18:19
June 14: 1 Kings 18:20–19:21
June 15: 1 Kings 21:1-29
June 16: 1 Kings 22:1-50
June 17: 1 Kings 22:51—2 Kings 2:25
June 18: 
June 19: 2 Kings 4:1-44
June 20: 2 Kings 5:1-27
June 21: 2 Kings 6:24–7:20
June 22: 2 Kings 8:16–9:29
June 23: 2 Kings 9:30–10:36
June 24: 2 Kings 11:1–12:21
June 25: 
June 26: 2 Kings 13:1–14:22
June 27: 2 Kings 14:23–15:38
June 28: 2 Kings 16:1–17:23
June 29: 2 Kings 17:24–18:18
June 30: 2 Kings 18:19–19:19
July 01: 2 Kings 19:20–20:21
July 02: 
July 03: 2 Kings 21:1–22:20
July 04: 2 Kings 23:1–24:7
July 05: 2 Kings 24:8–25:30
July 06: Ezra 1:1-6; 2:64–4:5
July 07: Ezra 4:24–6:22
July 08: Ezra 7:1-28; 8:15-36
July 09: 
July 10: Ezra 9:1–10:17
July 11: Nehemiah 1:1–2:20
July 12: Nehemiah 4:1–5:19
July 13: Nehemiah 6:1–7:3; 8:1-18
July 14: Nehemiah 9:1-38
July 15: Nehemiah 10:28–11:2; 12:27-47
July 16: 
July 17: Nehemiah 13:1-31
July 18: Esther 1:1–2:23
July 19: Esther 3:1–4:17
July 20: Esther 5:1–7:10
July 21: Esther 8:1–10:3
July 22: Job 1:1–2:13
July 23: 
July 24: Job 3:1-26; 9:32-35; 16:18-22
July 25: Job 28:1-28
July 26: Job 38:1-41
July 27: Job 42:1-17
July 28: Psalms 1–3
July 29: Psalm 8; 14–16
July 30: 
July 31: Psalm 18
August 01: Psalms 22–23
August 02: Psalm 37
August 03: Psalms 42–43
August 04: Psalm 51
August 05: Psalms 90–91
August 06: 
August 07: Psalm 95; 100; 103
August 08: Psalm 107
August 09: Psalm 110; 121
August 10: Psalm 139
August 11: Proverbs 1:1-33
August 12: Proverbs 2:1-22
August 13: 
August 14: Proverbs 3:1-35
August 15: Proverbs 4:1-27
August 16: Proverbs 5:1-23
August 17: Proverbs 6:1-35
August 18: Proverbs 8:1-36
August 19: Proverbs 9:1-18
August 20: 
August 21: Isaiah 40:1-31
August 22: Isaiah 42:1-9; 52:13–53:12
August 23: Isaiah 54:1–55:13
August 24: Isaiah 60:1–61:11
August 25: Daniel 1:1-21
August 26: Daniel 2:1-49
August 27: 
August 28: Daniel 3:1-30
August 29: Daniel 4:1-37
August 30: Daniel 5:1-31
August 31: Daniel 6:1-28
September 01: Hosea 1:1–3:5
September 02: Joel 1:1–2:17
September 03: 
September 04: Joel 2:18–3:21
September 05: Luke 1:1-38
September 06: Luke 1:39-80
September 07: Luke 2:1-40
September 08: Luke 2:41–3:22
September 09: Luke 4:1-44
September 10: 
September 11: John 1:1-34
September 12: John 3:1-36
September 13: John 4:1-42
September 14: Luke 5:1-39
September 15: Luke 6:1-49
September 16: Luke 7:1-50
September 17: 
September 18: Luke 8:1-56
September 19: Luke 9:1-50
September 20: Luke 9:51–10:42
September 21: Luke 11:1-54
September 22: Luke 12:1-59
September 23: Luke 13:1-35
September 24: 
September 25: Luke 14:1-35
September 26: Luke 15:1-32
September 27: Luke 16:1-31
September 28: Luke 17:1-37
September 29: Luke 18:1-43
September 30: Luke 19:1-48
October 01: 
October 02: Luke 20:1-47
October 03: Luke 21:1-38
October 04: Luke 22:1-53
October 05: Luke 22:54–23:25
October 06: Luke 23:26-56
October 07: Luke 24:1-53
October 08: 
October 09: Acts 1:1-26
October 10: Acts 2:1-41
October 11: Acts 2:42–3:26
October 12: Acts 4:1-37
October 13: Acts 5:1-42
October 14: Acts 6:1–8:1
October 15: 
October 16: Acts 8:2-40
October 17: Acts 9:1-43
October 18: Acts 10:1-48
October 19: Acts 11:1–12:25
October 20: Acts 13:1-43
October 21: Acts 13:44–14:28
October 22: 
October 23: Acts 15:1-41
October 24: Acts 16:1-40
October 25: Acts 17:1-34
October 26: Acts 18:1–19:7
October 27: Acts 19:8–20:12
October 28: Acts 20:13–21:25
October 29: 
October 30: Acts 21:26–22:29
October 31: Acts 22:30–23:35
November 01: Acts 24:1–25:22
November 02: Acts 25:23–26:32
November 03: Acts 27:1-44
November 04: Acts 28:1-31
November 05: 
November 06: Romans 1:1-32
November 07: Romans 2:1-28
November 08: Romans 3:1-31
November 09: Romans 4:1-25
November 10: Romans 5:1-21
November 11: Romans 6:1-23
November 12: 
November 13: Romans 7:1-25
November 14: Romans 8:1-39
November 15: Romans 9:1-33
November 16: Romans 10:1-21
November 17: Romans 11:1-36
November 18: Romans 12:1–13:14
November 19: 
November 20: Romans 14:1–15:13
November 21: Romans 15:14–16:27
November 22: Ephesians 1:1-23
November 23: Ephesians 2:1-22
November 24: Ephesians 3:1-21
November 25: Ephesians 4:1-32
November 26: 
November 27: Ephesians 5:1-33
November 28: Ephesians 6:1-24
November 29: Hebrews 1:1–2:18
November 30: Hebrews 3:1–4:13
December 01: Hebrews 4:14–6:12
December 02: Hebrews 6:13–7:28
December 03: 
December 04: Hebrews 8:1–9:10
December 05: Hebrews 9:11–10:18
December 06: Hebrews 10:19-39
December 07: Hebrews 11:1-40
December 08: Hebrews 12:1-29
December 09: Hebrews 13:1-25
December 10: 
December 11: James 1:1-27
December 12: James 2:1-26
December 13: James 3:1–4:17
December 14: James 5:1-20
December 15: 1 Peter 1:1–2:12
December 16: 1 Peter 2:13–3:12
December 17: 
December 18: 1 Peter 3:13–4:19
December 19: 1 Peter 5:1-14
December 20: 2 Peter 1:1-21
December 21: 2 Peter 2:1-22
December 22: 2 Peter 3:1-18
December 23: 1 John 1:1–2:27
December 24: 
December 25: 1 John 2:28–3:24
December 26: 1 John 4:1-21
December 27: 1 John 5:1-21
December 28: Revelation 20:1-15
December 29: Revelation 21:1-27
December 30: Revelation 22:1-19
December 31: 