
[Module] 
path: /Users/sah/biblicity/biblicity_net/biblicity_net

[Database]
adaptor: psycopg2
server: postgresql
connection_string: 
        dbname=biblicity
        host=localhost
        port=5432
        user=sah
migrations: ${Module:path}/models/psql
debug: False

[Site]
name: biblicity
scheme: http
host: localhost
port: 8200
path: 
url: ${scheme}://${host}:${port}${path}
module: ${Module:path}
session_storage: DatabaseStorage

[Tornado]
template_path: ${Module:path}/templates
static_path: ${Module:path}/static
static_url_prefix: /static/
cookie_secret: yJBh9KKKNYGewpqYsvgg83jU5MC7mZzhmX5WCeurAt5kJMj4hekqVfvNyeBu9UkC
xsrf_cookies: True
debug: False

[Email]
delivery: smtp
host: ${Site:host}
port: 25

[Markdown]
extensions: ['extra', 'admonition', 'meta', 'nl2br', 'smarty', 'toc', 'wikilinks']

[OtherAPI]
nltkey: djIeVvJOlwYyDhPbC20CiuyacnfhUC6p
esvkey: 413a533fbc34a236
nlt: http://api.nlt.to/api/passages?key=${nltkey}&version=NLT&ref=
nltuk: http://api.nlt.to/api/passages?key=${nltkey}&version=NLTUK&ref=
ntv: http://api.nlt.to/api/passages?key=${nltkey}&version=NTV&ref=
kjv: http://api.nlt.to/api/passages?key=${nltkey}&version=KJV&ref=
esv: http://www.esvapi.org/v2/rest/passageQuery?key=${esvkey}&include-short-copyright=false&include-copyright=false&passage=
